module adff(d,rstn,clk,q);
input d,rstn,clk;
output reg q;
always @(posedge clk or negedge rstn)
   if(!rstn)
      q<=0;
   else
      q<=d;
endmodule

//Test begin

module test_bench;
reg d,rstn,clk;
wire q;
adff util(d,rstn,clk,q);
always #10 clk=~clk;

initial begin
	$display("T\tD\trstn\tCLK\t|\tq");
	$monitor("%0t\t%d\t%d\t%d\t|\t%d",$time,d,rstn,clk,q);
end

initial begin
	clk=0;d=0;rstn=0;
	#5 rstn=1;
	repeat(6) begin
	d = $urandom_range(0,1);
	#5;
	end
	rstn=0;
	repeat(6) begin
	d = $urandom_range(0,1);
	#5;
	end
	$finish;
end
endmodule
